<!DOCTYPE html>
<html lang="pl-PL">
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabelka_Bednarek</title>
<style>
        body {
            margin: 0;
            font-family: "Arial", sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }
        caption {
            font-size: 28px;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            color: white;
            background-color: #8B008B; /* Głęboki fiolet */
            padding: 15px;
            text-transform: uppercase;
        }
        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #8B4513; /* Brązowy */
            color: white;
            font-family: "Arial Black", sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }
        td {
            font-size: 16px;
            color: white;
            font-family: "Calibri", sans-serif;
        }
        .green-dark {
            background-color: #006400; /* Ciemnozielony */
        }
        .green-light {
            background-color: #228B22; /* Zielony */
        }
        .light-green {
            background-color: #90EE90; /* Jasnozielony */
        }
        .blue {
            background-color: #013d6b; /* Niebieski */
            color: white;
            font-weight: bold;
            font-family: "Verdana", sans-serif;
        }
        .red {
            color: #FF4500; /* Czerwony */
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 24px;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            color: white;
            background-color: #8B008B; /* Fiolet */
            padding: 15px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <caption>DANE KOMPUTEROWE - BEDNAREK WOJCIECH 2G1</caption>
        <thead>
            <tr>
                <th>Model karty graficznej</th>
                <th>Taktowanie bazowe</th>
                <th>Rozmiar pamięci</th>
                <th>Rekomendowana moc zasilacza</th>
                <th>Typ chłodzenia</th>
            </tr>
        </thead>
        <tbody>
            <tr class="green-dark">
                <td>GIGABYTE GeForce RTX 4070 Ti Super</td>
                <td>2640 MHz</td>
                <td class="red">16 GB</td>
                <td>750 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
            <tr class="green-dark">
                <td>ADM Radeon RX 7800 XT</td>
                <td>2430 MHz</td>
                <td class="red">16 GB</td>
                <td>750 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
            <tr class="green-dark">
                <td>AMD Radeon RX 7900 GRE</td>
                <td>2333 MHz</td>
                <td class="red">16 GB</td>
                <td>750 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
            <tr class="light-green">
                <td>NVIDIA® GeForce GTX™ 1050 Ti</td>
                <td>1392 MHz</td>
                <td class="red">4 GB</td>
                <td>300 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
            <tr class="light-green">
                <td>GIGABYTE GeForce RTX 4060 Ti</td>
                <td>2310 MHz</td>
                <td class="red">8 GB</td>
                <td>550 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
            <tr class="light-green">
                <td>AMD Radeon RX 6750 XT</td>
                <td>2623 MHz</td>
                <td class="red">12 GB</td>
                <td>700 W</td>
                <td class="blue">AKTYWNE</td>
            </tr>
        </tbody>
    </table>
    <div class="footer">DANE KOMPUTEROWE</div>
        <A HREF="index.html"> Wróć </A>
    </body>
</html>
